<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QX7-DC-M9e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ToDoListViewController" id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Hg-Vf-oZc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" rowHeight="91" id="PVK-ZD-8Jj" customClass="TaskTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PVK-ZD-8Jj" id="kvx-9Z-KeO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbg-Ft-qRO">
                                                    <rect key="frame" x="24" y="8" width="366" height="75"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="fIQ-sL-FYT">
                                                            <rect key="frame" x="24" y="27.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="az5-B0-1Xq"/>
                                                                <constraint firstAttribute="height" constant="20" id="mNA-j0-Bfw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MB-Wy-2RP">
                                                            <rect key="frame" x="56" y="12" width="286" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSz-lA-ycE">
                                                            <rect key="frame" x="56" y="37.5" width="40" height="2"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="Psu-DE-GjW"/>
                                                                <constraint firstAttribute="width" constant="40" id="bXi-0t-UZD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fIQ-sL-FYT" firstAttribute="centerY" secondItem="Gbg-Ft-qRO" secondAttribute="centerY" id="69p-1A-Gmg"/>
                                                        <constraint firstItem="gSz-lA-ycE" firstAttribute="leading" secondItem="fIQ-sL-FYT" secondAttribute="trailing" constant="12" id="C09-1T-ATZ"/>
                                                        <constraint firstItem="fIQ-sL-FYT" firstAttribute="leading" secondItem="Gbg-Ft-qRO" secondAttribute="leading" constant="24" id="H9T-Wa-Oun"/>
                                                        <constraint firstAttribute="trailing" secondItem="5MB-Wy-2RP" secondAttribute="trailing" constant="24" id="Lha-aa-DHL"/>
                                                        <constraint firstAttribute="bottom" secondItem="5MB-Wy-2RP" secondAttribute="bottom" constant="12" id="NdN-Hf-ZQb"/>
                                                        <constraint firstItem="5MB-Wy-2RP" firstAttribute="leading" secondItem="fIQ-sL-FYT" secondAttribute="trailing" constant="12" id="PKr-A6-VN2"/>
                                                        <constraint firstItem="gSz-lA-ycE" firstAttribute="centerY" secondItem="5MB-Wy-2RP" secondAttribute="centerY" constant="1" id="kPo-du-BJ0"/>
                                                        <constraint firstItem="5MB-Wy-2RP" firstAttribute="top" secondItem="Gbg-Ft-qRO" secondAttribute="top" constant="12" id="mfV-J6-9P0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gbg-Ft-qRO" firstAttribute="top" secondItem="kvx-9Z-KeO" secondAttribute="top" constant="8" id="PUU-VD-5iD"/>
                                                <constraint firstAttribute="trailing" secondItem="Gbg-Ft-qRO" secondAttribute="trailing" constant="24" id="Sn5-Eb-48R"/>
                                                <constraint firstItem="Gbg-Ft-qRO" firstAttribute="leading" secondItem="kvx-9Z-KeO" secondAttribute="leading" constant="24" id="V4a-2d-x06"/>
                                                <constraint firstAttribute="bottom" secondItem="Gbg-Ft-qRO" secondAttribute="bottom" constant="8" id="t4M-cn-Es6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgView" destination="Gbg-Ft-qRO" id="tDx-Oi-Q0m"/>
                                            <outlet property="checkUncheckImage" destination="fIQ-sL-FYT" id="A3K-Qd-4f9"/>
                                            <outlet property="completeLineLabel" destination="gSz-lA-ycE" id="w8q-7f-ium"/>
                                            <outlet property="completeLineWidthConstraint" destination="bXi-0t-UZD" id="Jtq-xA-dFO"/>
                                            <outlet property="taskLabel" destination="5MB-Wy-2RP" id="x1m-IH-bHd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Add Your Todo List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-Ku-hnM">
                                <rect key="frame" x="75" y="438" width="264" height="20"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RB-7m-0r3">
                                <rect key="frame" x="334" y="782" width="60" height="60"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Agh-Sq-aIR"/>
                                    <constraint firstAttribute="width" constant="60" id="vH9-Uv-Kgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1oO-0i-mLE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6RB-7m-0r3" secondAttribute="trailing" constant="20" id="7q9-47-BTn"/>
                            <constraint firstAttribute="bottom" secondItem="0Hg-Vf-oZc" secondAttribute="bottom" id="AGk-ip-lK3"/>
                            <constraint firstItem="0Hg-Vf-oZc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GO2-V8-Vnf"/>
                            <constraint firstItem="8Fd-Ku-hnM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ilh-zz-cl6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6RB-7m-0r3" secondAttribute="bottom" constant="20" id="ZFF-Kv-mxo"/>
                            <constraint firstItem="0Hg-Vf-oZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZFv-qa-VfB"/>
                            <constraint firstItem="8Fd-Ku-hnM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fad-Eb-jzc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Hg-Vf-oZc" secondAttribute="trailing" id="gG2-wN-RdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="QSq-S3-Mps">
                        <barButtonItem key="backBarButtonItem" title=" " id="4qg-Ql-2RB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="6RB-7m-0r3" id="w7m-Nx-exf"/>
                        <outlet property="emptyListLabel" destination="8Fd-Ku-hnM" id="0Q7-ev-XXr"/>
                        <outlet property="toDoListApp" destination="0Hg-Vf-oZc" id="bt4-97-RyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="81.696428571428569"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="SHk-Tb-grH">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" id="Ths-6y-q1f" customClass="AddTaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDH-Ra-S6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="r1Z-OO-b4j">
                                <rect key="frame" x="32" y="284" width="350" height="125"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMB-dw-KXT">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5e-fE-JTP">
                                        <rect key="frame" x="0.0" y="80" width="350" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Hbo-lh-1Ei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add Task">
                                            <color key="titleColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addTaskBtnTapped:" destination="Ths-6y-q1f" eventType="touchUpInside" id="J9t-3W-Axw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todo-add" translatesAutoresizingMaskIntoConstraints="NO" id="cP9-28-Dgt">
                                <rect key="frame" x="97" y="84" width="220" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="dZh-J8-MTl"/>
                                    <constraint firstAttribute="height" constant="160" id="xFl-IJ-vpe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p74-s4-hEi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r1Z-OO-b4j" firstAttribute="top" secondItem="cP9-28-Dgt" secondAttribute="bottom" constant="40" id="1Qa-Jn-jCu"/>
                            <constraint firstItem="r1Z-OO-b4j" firstAttribute="leading" secondItem="p74-s4-hEi" secondAttribute="leading" constant="32" id="WoL-o5-O0F"/>
                            <constraint firstItem="cP9-28-Dgt" firstAttribute="top" secondItem="p74-s4-hEi" secondAttribute="top" constant="40" id="ec8-kS-eHu"/>
                            <constraint firstItem="cP9-28-Dgt" firstAttribute="centerX" secondItem="RDH-Ra-S6V" secondAttribute="centerX" id="qnV-dn-YtM"/>
                            <constraint firstItem="p74-s4-hEi" firstAttribute="trailing" secondItem="r1Z-OO-b4j" secondAttribute="trailing" constant="32" id="ujF-UX-Ai8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskTextField" destination="dMB-dw-KXT" id="ey7-F6-jE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKp-Ru-bc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zNp-St-xok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QX7-DC-M9e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L4P-yz-MMh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gxl-nE-w9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGy-um-KgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="todo-add" width="360" height="360"/>
        <image name="uncheck" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
